<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на День Рождения</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #invitation {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="invitation">
    <h1>Вечеринка в честь моего дня рождения! 🎉</h1>
    <p>Ассалам Алейкум брат<br>
        С наступающим новым годом! Я приглашаю вас на мою вечеринку в честь моего дня рождения, которая состоится 12 января! 🥳</p>
    <p><strong>Дата и время:</strong><br>
        12 января, начало в 19:00</p>
    <p><strong>Место:</strong><br>
        Посмотрим</p>
    <p>Будет много веселья, вкусной еды и отличной компании. Давайте создадим вместе незабываемые моменты!</p>
    <p>Пожалуйста, дайте мне знать, сможете ли вы присоединиться. Я очень надеюсь видеть каждого из вас на этот особенный день.</p>
    <button onclick="confirmAttendance()">Присоединиться</button>
</div>

<script>
    function confirmAttendance() {
        alert('Отлично! Ждем вас на вечеринке!');
    }
</script>

</body>
</html>
